{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 31,
  "lineage": "7b333140-9765-1b15-7749-4ebc06c044da",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "shop",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2d8d3767-6ea6-4e1a-a6b1-606e793fca7d/resourceGroups/shop-app-rg-d48e48e174e2",
            "location": "francecentral",
            "managed_by": "",
            "name": "shop-app-rg-d48e48e174e2",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "random_id.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "1I5I4XTi",
            "b64_url": "1I5I4XTi",
            "byte_length": 6,
            "dec": "233707573179618",
            "hex": "d48e48e174e2",
            "id": "1I5I4XTi",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vnet",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [
              {
                "name": "delegation-db-d48e48e174e2",
                "service_delegation": [
                  {
                    "actions": [
                      "Microsoft.Network/virtualNetworks/subnets/join/action"
                    ],
                    "name": "Microsoft.DBforPostgreSQL/flexibleServers"
                  }
                ]
              }
            ],
            "id": "/subscriptions/2d8d3767-6ea6-4e1a-a6b1-606e793fca7d/resourceGroups/shop-app-rg-d48e48e174e2/providers/Microsoft.Network/virtualNetworks/d48e48e174e2-vnet/subnets/subnet-db-d48e48e174e2",
            "name": "subnet-db-d48e48e174e2",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "shop-app-rg-d48e48e174e2",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [
              "Microsoft.Storage"
            ],
            "timeouts": null,
            "virtual_network_name": "d48e48e174e2-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.shop",
            "module.vnet.azurerm_virtual_network.vnet",
            "random_id.random"
          ]
        }
      ]
    },
    {
      "module": "module.vnet",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "a5904bb8-7768-4eb8-b420-ac8ca3af09b4",
            "id": "/subscriptions/2d8d3767-6ea6-4e1a-a6b1-606e793fca7d/resourceGroups/shop-app-rg-d48e48e174e2/providers/Microsoft.Network/virtualNetworks/d48e48e174e2-vnet",
            "location": "francecentral",
            "name": "d48e48e174e2-vnet",
            "resource_group_name": "shop-app-rg-d48e48e174e2",
            "subnet": [
              {
                "address_prefixes": [
                  "10.0.1.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [
                  {
                    "name": "delegation-app-service-d48e48e174e2",
                    "service_delegation": [
                      {
                        "actions": [
                          "Microsoft.Network/virtualNetworks/subnets/action"
                        ],
                        "name": "Microsoft.Web/serverFarms"
                      }
                    ]
                  }
                ],
                "id": "/subscriptions/2d8d3767-6ea6-4e1a-a6b1-606e793fca7d/resourceGroups/shop-app-rg-d48e48e174e2/providers/Microsoft.Network/virtualNetworks/d48e48e174e2-vnet/subnets/subnet-app-service-d48e48e174e2",
                "name": "subnet-app-service-d48e48e174e2",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              },
              {
                "address_prefixes": [
                  "10.0.2.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [
                  {
                    "name": "delegation-db-d48e48e174e2",
                    "service_delegation": [
                      {
                        "actions": [
                          "Microsoft.Network/virtualNetworks/subnets/join/action"
                        ],
                        "name": "Microsoft.DBforPostgreSQL/flexibleServers"
                      }
                    ]
                  }
                ],
                "id": "/subscriptions/2d8d3767-6ea6-4e1a-a6b1-606e793fca7d/resourceGroups/shop-app-rg-d48e48e174e2/providers/Microsoft.Network/virtualNetworks/d48e48e174e2-vnet/subnets/subnet-db-d48e48e174e2",
                "name": "subnet-db-d48e48e174e2",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": [
                  "Microsoft.Storage"
                ]
              },
              {
                "address_prefixes": [
                  "10.0.3.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/2d8d3767-6ea6-4e1a-a6b1-606e793fca7d/resourceGroups/shop-app-rg-d48e48e174e2/providers/Microsoft.Network/virtualNetworks/d48e48e174e2-vnet/subnets/subnet-app-gateway-d48e48e174e2",
                "name": "subnet-app-gateway-d48e48e174e2",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.shop",
            "random_id.random"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
